max_execution_time = 1000
max_input_time = 1000
output_buffering = 4096
post_max_size = 256M
upload_max_filesize = 256M

register_argc_argv = Off
variables_order = "GPCS"
request_order = "GP"
enable_dl = Off

sendmail_path = /usr/sbin/sendmail -t -i
date.timezone = Europe/Moscow

[Assertion]
zend.assertions = -1

[Opcache]
;zend_extension=opcache.so
opcache.enable_cli=1

extension=bz2.so
extension=soap.so
extension=oci8.so
extension=pdo_sqlite.so
extension=sqlite3.so

; -----------------------------
; Xdebug
; -----------------------------
[debug]
zend_extension=xdebug.so

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=VSCODE
xdebug.log=/tmp/xdebug.log

xdebug.discover_client_host=1
xdebug.connect_back=1
xdebug.max_nesting_level=512

; Для var_dump
xdebug.overload_var_dump=1
xdebug.var_display_max_children=128
xdebug.var_display_max_data=512
xdebug.var_display_max_depth=5
